{
  "publisher": "bDesigned",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "deep-water",
        "uiTheme": "vs-dark",
        "path": "./themes/my-theme.json"
      }
    ]
  },
  "name": "deep-water",
  "displayName": "Deep Water",
  "version": "1.0.6",
  "description": "dark theme for VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/brittneypostma/deep-water"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "icon": "images/logo.png",
  "keywords": [
    "deep",
    "water",
    "deepwater",
    "deep-water",
    "colors",
    "theme"
  ],
  "author": "Brittney Postma <bdesignedwebdev@gmail.com> (www.bdesigned.dev)",
  "license": "MIT"
}
